# junit5-talk

./: README.md  pom.xml
firstModule/: pom.xml
firstModule/src/main/java/com/exadel/test/: IntegrationTest.java  UiTest.java
firstModule/src/test/java/: DynamicTestsDemo.java  FirstJUnit5Test.java  JUnit4AssertThrowsTest.java  JUnit4AssertTimeoutTest.java  JUnit4BeforeAndAfterTest.java  JUnit4BeforeClassAndAfterClassTest.java  JUnit4CategoryTest.java  JUnit4IgnoreTest.java  JUnit5AssertTimeoutTest.java  JUnit5AssertTrowsTest.java  JUnit5BeforeAllAndAfterAllTest.java  JUnit5BeforeEachAndAfterEachTest.java  JUnit5DisabledTest.java  JUnit5DisplayNameTest.java  JUnit5NestedTest.java  JUnit5TagTest.java  SimpleJunitTest.java
secondModule/: pom.xml
thirdModule/: pom.xml
